1a2y.pdb 129
1a32.pdb 65
1aaj.pdb 104
1acf.pdb 125
1agy.pdb 197
1b0b.pdb 141
1bk2.pdb 57
1bkr.pdb 108
1bm8.pdb 99
1cc8.pdb 72
1cei.pdb 85
1ctf.pdb 68
1elw.pdb 117
1enh.pdb 54
1ew4.pdb 106
1ez3.pdb 122
1fna.pdb 91
1fzy.pdb 149
1gou.pdb 106
1h4a.pdb 81
1h4y.pdb 112
1hz6.pdb 61
1i27.pdb 71
1i2t.pdb 61
1ifb.pdb 131
1ifc.pdb 131
1igd.pdb 56
1iib.pdb 102
1iu1.pdb 116
1iul.pdb 133
1iz6.pdb 136
1jbe.pdb 126
1kaf.pdb 105
1kf5.pdb 124
1khy.pdb 131
1kmt.pdb 134
1l3k.pdb 81
1l8r.pdb 98
1lis.pdb 122
1lou.pdb 92
1lu4.pdb 134
1luz.pdb 76
1mjc.pdb 69
1mn8.pdb 91
1nps.pdb 88
1o8x.pdb 143
1opd.pdb 85
1pgx.pdb 55
1poh.pdb 85
1prq.pdb 125
1r69.pdb 63
1r6j.pdb 82
1r77.pdb 91
1row.pdb 107
1sau.pdb 114
1sen.pdb 134
1su9.pdb 134
1t2i.pdb 96
1t2p.pdb 145
1t3x.pdb 129
1t3y.pdb 131
1tg0.pdb 66
1tig.pdb 88
1tsf.pdb 81
1ttz.pdb 75
1tud.pdb 57
1tul.pdb 102
1ubi.pdb 71
1ugh.pdb 223
1unq.pdb 113
1uow.pdb 147
1vcc.pdb 77
1vkk.pdb 137
1wdv.pdb 150
1wlz.pdb 85
1x6x.pdb 119
1xmk.pdb 76
1xmt.pdb 92
1yn3.pdb 98
1z2u.pdb 150
1zlm.pdb 56
1zma.pdb 118
1zuu.pdb 55
2a28.pdb 53
2acy.pdb 98
2b29.pdb 114
2bf5.pdb 87
2chf.pdb 128
2cxd.pdb 94
2dfb.pdb 190
2dyj.pdb 91
2fe5.pdb 89
2fi1.pdb 187
2fwh.pdb 117
2g6f.pdb 55
2gzv.pdb 91
2h28.pdb 109
2h3l.pdb 93
2he4.pdb 90
2hhg.pdb 132
2i24.pdb 113
2i4a.pdb 107
2i4s.pdb 105
2i6c.pdb 160
2iay.pdb 114
2ic6.pdb 71
2icp.pdb 87
2igd.pdb 61
2j5y.pdb 53
2jek.pdb 140
2nqw.pdb 87
2nr7.pdb 194
2nsz.pdb 126
2nt4.pdb 121
2nwd.pdb 130
2oml.pdb 181
2oss.pdb 127
2pcy.pdb 99
2ppp.pdb 107
2qjz.pdb 119
2qsk.pdb 95
2qy7.pdb 134
2r2z.pdb 84
2ra9.pdb 127
2re2.pdb 114
2v1m.pdb 163
2ve8.pdb 62
2vq4.pdb 106
2vwr.pdb 95
2wwe.pdb 111
2x35.pdb 123
2y4x.pdb 82
2y72.pdb 83
2z0t.pdb 108
2zib.pdb 130
2zxj.pdb 99
3b79.pdb 125
3co1.pdb 131
3cx2.pdb 107
3d4e.pdb 162
3dke.pdb 164
3ess.pdb 199
3ey6.pdb 118
3f2z.pdb 149
3fk8.pdb 131
3gbw.pdb 161
3hp4.pdb 182
3hyn.pdb 186
3ich.pdb 180
3klr.pdb 125
3nbm.pdb 104
3q6l.pdb 131
4lzt.pdb 129
